{
  "name": "elysium-js",
  "version": "0.1.0",
  "description": "A modern web framework for Bun built on Elysia",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "bin": {
    "els": "./bin/els.js"
  },
  "files": [
    "dist",
    "bin",
    "template"
  ],
  "keywords": [
    "bun",
    "elysia",
    "web",
    "framework",
    "htmx",
    "turso"
  ],
  "author": "Elysium Team",
  "license": "MIT",
  "dependencies": {
    "@elysiajs/html": "0.7.3",
    "@elysiajs/static": "0.7.1",
    "elysia": "0.7.31",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "tsup": "7.2.0",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
